general {
        colors = true
        interval = 5
}

order += "volume master"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "disk /"
order += "load"
order += "tztime local"

wireless _first_ {
        format_up = "W: %essid %quality %ip"
        format_down = "W: down"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery all {
        format = "%status %percentage %remaining"
}

tztime local {
        format = "%Y-%m-%d %I:%M:%S %p"
}

load {
        format = "Load: %1min"
}

disk "/" {
        format = "/ %avail"
}

volume master {
        format = "♪: %volume"
        format_muted = "♪: 0%%"
        device = "pulse:0"
}
