[General]
frontend=widgetsboxmodel
showTray=false
telemetry=false

[application]
enabled=true

[applications]
enabled=true
fuzzy=true
use_non_localized_name=false

[calculator_qalculate]
enabled=true

[chromium]
enabled=true
fuzzy=true

[clipboard]
enabled=true
persistent=true

[datetime]
enabled=true
show_date_on_empty_query=false

[dictionary]
enabled=true

[fallback_order]
1\extension=websearch
1\fallback=10cd613c
2\extension=dictionary
2\fallback=search
size=2

[files]
enabled=false
paths=@Invalid()

[menubar]
enabled=true
fuzzy=true

[path]
enabled=true

[pluginregistry]
fuzzy=false

[system]
enabled=true
fuzzy=false

[timezones]
enabled=true

[vpn]
enabled=false

[websearch]
enabled=true

[widgetsboxmodel]
alwaysOnTop=true
clearOnHide=true
clientShadow=true
darkTheme=Default System Palette
displayScrollbar=true
followCursor=true
hideOnFocusLoss=true
historySearch=true
itemCount=8
lightTheme=Default System Palette
quitOnClose=false
showCentered=true
systemShadow=true

[widgetsboxmodel-ng]
alwaysOnTop=true
clearOnHide=true
displayScrollbar=false
followCursor=true
hideOnFocusLoss=true
historySearch=true
itemCount=5
showCentered=true
